{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"BeautifyRuby",
		"ChangeQuotes",
		"CoffeeCompile",
		"Color Highlighter",
		"ColorPicker",
		"CSS Snippets",
		"CSS3",
		"CSScomb",
		"Cucumber",
		"Cucumber Step Finder",
		"DashDoc",
		"Derby",
		"DocBlockr_with_update_capability",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"ERB Autocomplete",
		"ExportHtml",
		"FindKeyConflicts",
		"Gherkin (Cucumber) Formatter",
		"Gist",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GitHub Markdown Snippets",
		"GitHubinator",
		"Guard",
		"Handlebars",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JavaScript & NodeJS Snippets",
		"Jira",
		"jQuery",
		"jQuery Snippets for Coffeescript",
		"Liquid",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Mongoose CoffeeScript",
		"Neat Sass Snippets",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"Placeholders",
		"RSpec",
		"rsub",
		"RubyMotion Autocomplete",
		"RubyMotionSpec",
		"Sass",
		"SASS Snippets",
		"Seti_UI",
		"SideBarEnhancements",
		"SideBarGit",
		"Sourcegraph",
		"Sublimall",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimePeek",
		"SyncedSideBar",
		"Tag",
		"Theme - Spacegray",
		"VimL"
	]
}
