{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 80,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/railscasts-extended-dannysmith.tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git",
		".svn"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 18.0,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"CSS",
		"DashDoc",
		"Derby",
		"Groovy",
		"Jira",
		"Liquid",
		"Markdown",
		"RubyMotion Autocomplete",
		"RubyMotionSpec",
		"Sublimall",
		"SublimeCodeIntel",
		"Vintage"
	],
	"index_files": true,
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"shift_tab_unindent": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
